DJANGO_ENVIRONMENT=production
DEBUG=0
SECRET_KEY=
DJANGO_ALLOWED_HOSTS=safeproj.biobd.inf.puc-rio.br
STATIC_DIR="static"
SQL_ENGINE=django.db.backends.postgresql
DBNAME=safeproj-prod
DBUSER=
DBPASS=
DBHOST=db
DBPORT=5432
DATABASE=postgres
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST=
EMAIL_PORT=587
